
technique [
    name = "tex_merge"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="TexMergeEffect"
           ];

[uniform_func="SetHeightTex1"] uniform Texture2D heighttex1;
[uniform_func="SetHeightTex2"] uniform Texture2D heighttex2;
[uniform_func="SetHeightTex3"] uniform Texture2D heighttex3;
[uniform_func="SetHeightTex4"] uniform Texture2D heighttex4;
[uniform_func="SetViewpos"] uniform vec4 view_pos;

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec2 texcoord;
};

exchange struct VSInput {
  vec4 position;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = input.position;
  o.texcoord.x = input.position.x / 2.0 + 0.5;
  o.texcoord.y = (1.0 - input.position.y) / 2.0 + 0.5;
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  vec2 texcoord = vec2(fmod(o.texcoord.x - view_pos.x, 1.0),
                       fmod(o.texcoord.y - view_pos.y, 1.0));
  if (o.texcoord.x <= view_pos.x) {
    if (o.texcoord.y <= view_pos.y) {
      return sample2D(heighttex1, texcoord);
    } else {
      return sample2D(heighttex4, texcoord);
    }
  } else {
    if (o.texcoord.y <= view_pos.y) {
      return sample2D(heighttex2, texcoord);
    } else {
      return sample2D(heighttex3, texcoord);
    }
  }
}

