
technique [
    name = "diffuse"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="GridEffect"
           ];

uniform mat4 wvp;
uniform mat4 world;

exchange struct VsOutput {
  vec4 position;
  vec2 texcoord;
  vec4 normal;
};

exchange struct VSInput {
  vec3 position;
  vec2 coordtex;
  vec3 normal;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = pvw * vec4(input.position, 1.0);
  o.coordtex = input.coordtex;
  o.normal = world * vec4(input.normal, 0.0);
  return o;
}

vec4 ps_main(VsOutput o) {
  return vec4(0.8, 0.8, 0.8, 1.0);
}

