
technique [
    name = "grid_tile"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="GridTileEffect"
           ];

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
};

exchange struct VSInput {
  vec4 position;
};

[uniform_func="SetPVW"] uniform mat4 pvw;
[uniform_func="SetHeightTex"] uniform Texture2D heighttex;
[uniform_func="SetRange"] uniform vec4 range;

VsOutput vs_main(VSInput input) {
  VsOutput o;
  ivec3 texcoord = ivec3(256 * (input.position.x - range.x)  / range.z,
                         256 * (input.position.z - range.y)  / range.w, 0);
  vec4 n = load(heighttex, texcoord);
  input.position.y = n.x * 3.0;
  o.position = pvw * input.position;

  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  return vec4(0.5, 0.5, 0.5, 1.0);
}

