import("//build/templates/afx.gni")

afx("sbox_base_effect") {
  source = "skeleton.afx"
  filename = "skeleton_effect"
}

afx("sbox_base_line_effect") {
  source = "line.afx"
  filename = "line"
}

static_library("sbox_base") {
  sources = [
    "mesh.cc",
    "mesh.h",
    "grid.cc",
    "grid.h",
    "heightmap.cc",
    "heightmap.h",
    "camera_control.cc",
    "camera_control.h",
    "skeleton.cc",
    "skeleton.h",
    "skinned_mesh.cc",
    "skinned_mesh.h",
    "hardware_skinned_mesh.cc",
    "hardware_skinned_mesh.h",
    "util.cc",
    "util.h",
  ]
  deps = [
    "//third_party/assimp:assimp",
    "//azer:azer",
    ":sbox_base_effect",
    ":sbox_base_line_effect",
  ]
}