
technique [
    name = "skeleton"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="SkeletonEffect"
           ];

[uniform_func="SetPVW"] uniform mat4 pvw;
[uniform_func="SetWorld"] uniform mat4 world;
[uniform_func="SetSkeletonDiffuse"] uniform vec4 skeleton;


exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec2 coordtex;
  vec4 normal;
};

exchange struct VSInput {
  vec3 position;
  vec2 coordtex;
  vec3 normal;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = pvw * vec4(input.position, 1.0);
  o.coordtex = input.coordtex;
  o.normal = world * vec4(input.normal, 0.0);
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  return skeleton;
}

