
technique [
    name = "software_skinned"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="SoftwareSkinnedEffect"
           ];

[uniform_func="SetDiffuseTex"] uniform Texture2D tex;
[uniform_func="SetProjView"] uniform mat4 pv;


exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec2 coordtex;
  vec4 normal;
};

exchange struct VSInput {
  vec4 position;
  vec2 coordtex;
  vec4 normal;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = pv * input.position;
  o.coordtex = input.coordtex;
  o.normal = input.normal;
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  return sample2D(tex, o.coordtex);
}

